# Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org


# RainbowKit Wallet Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Network Configuration
NEXT_PUBLIC_APP_NETWORK=celo
NEXT_PUBLIC_CELO_RPC_URL=https://forno.celo.org
NEXT_PUBLIC_CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org

# Squid Router
NEXT_PUBLIC_SQUID_INTEGRATOR_ID=your_integrator_id_here

# CoinGecko API Key
COIN_GECKO_API_KEY=your_api_key_here

# Spend vertical
SPEND_COP_CONTRACT_ADDRESS=0x...
